APP_NAME=API_Pix
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# # Conexão principal
DB_CONNECTION=sqlsrv
DB_HOST=mercurio,1580
DB_PORT=1433
DB_DATABASE=API_PIX_DEV
DB_USERNAME=usrPix_dev
DB_PASSWORD=pix_dev


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=api_pix@emater.tche.br
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=api_pix@emater.tche.br
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Configurações de Administração
ADMIN_EMAIL=admin@exemplo.com

# Configurações de Integração Sicredi
PIX_SICREDI_CLIENT_ID=
PIX_SICREDI_CLIENT_SECRET=
PIX_SICREDI_CERTIFICATE=
PIX_SICREDI_KEY=
PIX_SICREDI_CADEIA_COMPLETA=
PIX_CHAVE=

# Configurações de Integração ERP Sênior
SAPIENS_URL=
SENIOR_USER=
SENIOR_PASSWORD=
SENIOR_WSDL=https://webp22.seniorcloud.com.br:30211/g5-senior-services/sapiens_Synccom_senior_g5_co_mfi_cre_titulos?wsdl

# Configurações do Sistema de Crédito Rural (SCR)
SCR_WEBHOOK_CALLBACK_URL=
API_KEY_SCR=

# Configurações do Sistema de Classificação (SISCLAS)
SISCLAS_WEBHOOK_CALLBACK_URL=
API_KEY_SISCLAS=
